#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/WBMatrix/WBMatrix.h
WBMatrix/structure.h
../include/WBMatrix/WBMatrix/structure.h
WBMatrix/random.h
../include/WBMatrix/WBMatrix/random.h
time.h
-
stdlib.h
-
stdio.h
-

../include/WBMatrix/random.h
stdint.h
../include/WBMatrix/stdint.h

../include/WBMatrix/structure.h
stdint.h
-

../include/aes.h
stdio.h
-
string.h
-
stdlib.h
-
time.h
-

../include/wbaes.h
aes.h
../include/aes.h
WBMatrix/WBMatrix.h
../include/WBMatrix/WBMatrix.h

/root/code/CEJO-whitebox-AES/test/main.c
wbaes.h
/root/code/CEJO-whitebox-AES/test/wbaes.h

